<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFEB3B</color>




    <color name="Red">#D32F2F</color>
    <color name="darkRed">#B71C1C</color>
    <color name="blue_grey">#37474F</color>
    <color name="litered">#FFEBEE</color>
    <color name="green">#009688</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="grey">#9E9E9E</color>
    <color name="yellow">#FFEB3B</color>
    <color name="orange">#FF9100</color>
    <color name="dark_orange">#EF6C00</color>
    <color name="dark_grey">#424242</color>
    <color name="pink">#EC407A</color>
    <color name="offWhite">#BDBDBD</color>
</resources>


