<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/most_rated"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="Most Rated" />
    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Popular" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Favorites" />


    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_assignment_return_black_24dp"
        android:title="Logout" />


</menu>