<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="16dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/movieposteIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/propic" />

    <TextView
        android:id="@+id/movietitleTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/movieposteIMG"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="movie title"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


</android.support.v7.widget.CardView>