<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:elevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movieposteIMG"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/propic" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movietitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="Bajrang Bhaijaan"
                android:textColor="#2d2d2d"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieratTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="(9.9/10)"
                android:textColor="#7b7b7b"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/moviedescTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="3"
                android:layout_marginTop="10dp"
                android:text="فتاة باكستانيه صغيرة تفقدها والدتها فى الهند ويغادر القطار دون ان تجدها لتقابل بافان الذى يتحمل مسؤلية إعادتها الى بلادها  "
                android:textColor="#a1a1a1"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>